subsystem = NFIRAOS
component = power

description = Power Assembly commands.

receive = [
  
  {
    name            = init
    description     = """
    Request Command.

    Prepares the assembly for operation and reads configuration files. The configuration name must be specified if a configuration version is specified. 

    If the configuration name is not specified, then a default configuration name and version is used. If the configuration version is not specified, then the default version is used for the specified configuration name.

  The configuration file will contain:
        * default power state for each outlet (on|off|noChange)
        * unique device string for each outlet

<html>
  <p>
  Precondition:
  <ul>
  <li> none
  </ul>

  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  <li> state.move = unindexed | indexed
  </ul>

  <p>
  At Completion:
  <ul>
  <li> state.cmd = ready
  </ul>
</html>
    """
    args = [
       {
        name        = configuration name 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configuration version
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = datum
    description     = """
    Request Command.

    Sets all outlets to their default power state. 
<html>
  <p>
  Precondition:
  <ul>
  <li> state.cmd = ready | error
  </ul>

  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  </ul>

  <p>  
  At Completion:
  <ul>
  <li> state.cmd = ready
  </ul>
</html>
    """
  }

  {
    name            = setOutlet
    description     = """
    Request Command.

    Sets the power state (on|off) of an outlet on a NCC power bar.
<html>
  <p>
  Precondition:
  <ul>
  <li> state.cmd = ready | error
  </ul>

  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  </ul>

  <p>  
  At Completion:
  <ul>
  <li> state.cmd = ready
  </ul>
</html>
    """
    args = [
      {
        name        = outlet
        description = outlet id
        enum        = [ 1, 2, 3, 4, 5, 6, 7, 8 ]
      }
      {
        name        = bar
        description = power bar id
        enum        = [ 1, 2, 3, 4, 5, 6 ]
      }
      {
        name        = state
        description = target power state of the specified outlet
        enum        = [ on, off ]
      }
    ]
  }

  {
    name            = setDevice
    description     = """
    Request Command.

    Sets the power state (on|off) of an device plugged into a NCC power bar.
<html>
  <p>
  Precondition:
  <ul>
  <li> state.cmd = ready | error
  </ul>

  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  </ul>

  <p>  
  At Completion:
  <ul>
  <li> state.cmd = ready
  </ul>
</html>
    """
    args = [
      {
        name        = device
        description = unique device string as specified in the configuration file
        type        = string
      }
      {
        name        = state
        description = target power state of the specified outlet
        enum        = [ on, off ]
      }
    ]
  }

]

