subsystem = NFIRAOS
component = power
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Power Assembly
prefix = ao.nfiraos.power

description = """
The Power Assembly is responsibly for controlling the ethernet-controllable power bars within the NFIRAOS electronic enclosure (a.k.a. NCC power bars).
""" 
