subsystem = NFIRAOS
component = power

publish {
  events = [
    {
      name            = state
      description     = power assembly state
      attributes      = [
        {
          name        = cmd
          description = Power assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }

    {
      name            = element
      description     = outlet power state
      attributes      = [
        {
          name        = device
          description = unique device string as specified in the configuration file
          type        = string
        }
        {
          name        = outlet
          description = outlet id
          enum        = [ 1, 2, 3, 4, 5, 6, 7, 8 ]
        }
        {
          name        = bar
          description = power bar id
          enum        = [ 1, 2, 3, 4, 5, 6 ]
        }
        {
          name        = state
          description = power state of outlet
          enum        = [ ON, OFF, ERROR ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = power assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
