subsystem = NFIRAOS
component = nbs

description = NBS Assembly commands.

receive = [
  
  {
    name            = init
    description     = """
    Request Command.

    Prepares the assembly for operation and reads configuration files. The configuration name must be specified if a configuration version is specified. This command will internally trigger a stop if required.

    If the configuration name is not specified, then a default configuration name and version is used. If the configuration version is not specified, then the default version is used for the specified configuration name.
<html>
  <p>
  Precondition:
  <ul>
  <li> none
  </ul>

  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  <li> state.move = unindexed | indexed
  </ul>

  <p>
  At Completion:
  <ul>
  <li> state.cmd = ready
  </ul>
</html>
    """
    args = [
       {
        name        = configuration name 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configuration version
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = datum
    description     = """
    Submit Command.

    Datum the NBS stage. This command will internally trigger a stop if required.

<html>
  <p>
  Precondition:
  <ul>
  <li> state.cmd != uninitialized
  </ul>

  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  <li> state.move = indexing
  <li> state.selection = intermediate
  </ul>

  <p>  
  At Completion:
  <ul>
  <li> state.cmd = ready
  <li> state.move = indexed
  <li> state.selection = science 
  </ul>
</html>
    """
  }

  {
    name            = stop
    description     = """
    Request Command.

    Cancel the current submit type command and stops the NBS stage.
<html>
  <p>
  Precondition:
  <ul>
  <li> state.cmd != uninitialized
  </ul>
  
  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  </ul>

  <p>
  At Completion:
  <ul>
  <li> state.cmd = ready
  <li> state.move = unindexed | indexed
  <li> state.selection = science | engineering | intermediate
  </ul>
</html>
    """
  }

  {
    name            = move
    description     = """
    Submit Command.

    Engineering command to move the NBS stage to the specified positions.
<html>
  <p>
  Precondition:
  <ul>
  <li> state.cmd != uninitialized
  <li> state.move = indexed | moving
  </ul>
  
  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  <li> state.move = moving
  <li> state.selection = intermediate
  </ul>

  <p>
  At Completion:
  <ul>
  <li> state.cmd = ready
  <li> state.move = indexed
  <li> state.selection = science | engineering | intermediate
  </ul>
</html>
    """
    args = [
      {
        name        = position
        description = target NBS stage position.
        type        = double
        units       = degrees
      }
    ]
  }


  {
    name            = select
    description     = """
    Submit Command.

    Position either the science or engineering beam-splitter in the optical path.
<html>
    <p>
  Precondition:
  <ul>
  <li> state.cmd != uninitialized
  <li> state.move = indexed | moving
  </ul>
  
  <p>
  Execution:
  <ul>
  <li> state.cmd = busy
  <li> state.move = moving
  <li> state.selection = intermediate
  </ul>

  <p>
  At Completion:
  <ul>
  <li> state.cmd = ready
  <li> state.move = indexed
  <li> state.selection = science | engineering 
</html>
    """
    args = [
      {
        name        = selection
        description = choice of either the science or engineering beam-splitter
        enum        = [ science, engineering ] 
      }
    ]
  }

]

