subsystem = NFIRAOS
component = nbs
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Beam-Splitter (NBS) Assembly
prefix = ao.nfiraos.nbs

description = """
The NBS Assembly is responsibly for positioning either the science or engineering beam-splitter in the optical path.
""" 
