subsystem = NFIRAOS
component = nbs

publish {
  telemetry = [
    {
      name            = state
      description     = NBS assembly state
      attributes      = [
        {
          name        = cmd
          description = NBS assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
        {
          name        = move
          description = NBS assembly movement state
          enum        = [ unindexed, indexing, indexed, moving ]
        }
        {
          name        = selection
          description = Current beam-splitter selection state.
          enum        = [ science, engineering, intermediate, unknown ]

        }

      ]
    }

    {
      name            = engr
      description     = engineering data for NBS assembly
      attributes      = [
        {
          name        = position
          description = Current position of the beam-splitter stage.
          type        = double
          units       = degrees
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = NBS assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = The beam-splitter stage has reached a limit
      severity = major
      archive = true
    }
  
  ]

}
