subsystem = NFIRAOS
component = lgsWfs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Laser Guide Star Wavefront Sensor (LGS WFS) Assembly
prefix = ao.nfiraos.lgsWfs

description = """The LGS WFS Assembly is responsible for configuring the six LGS WFS detectors. Additionally, the LGS WFS Assembly will also be able to read images from the LGS WFSs for engineering purposes.""" 
