subsystem = NFIRAOS
component = lgsWfs
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Laser Guide Star Wavefront Sensor (LGS WFS) Assembly
prefix = ao.nfiraos.lgsWfs

description = """
The LGS WFS Assembly is responsibly for configuring the LGS WFSs.
""" 
