subsystem = NFIRAOS
component = lgsWfs

publish {
  events = [
    
    {
      name            = state
      description     = LGS WFS assembly state
      attributes      = [
        {
          name        = cmd
          description = LGS WFS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = wfs
          description = LGS WFS state
          type = array
          dimensions: [6]
          items = {
            enum      = [ DISABLED, ACTIVE, UNKNOWN ]
          }
        }
        {
          name        = readout
          description = LGS WFS readout state
          type = array
          dimensions: [6]
          items = {
            enum      = [ NOTREADY, INITIALIZED, IDLE, CONTINUOUS, SINGLE, TRIGGERED, ERROR, UNKNOWN ]
          }
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
      ]
    }
  
    {
      name            = cmdStatus
      description     = Recent command status.
      attributes      = [
        {
          name        = cmd
          description = Rrecent command name.
          type        = string
        }
        {
          name        = args
          description = Recent command arguments. Empty string if no argue mend supplied.
          type        = string
        }
        {
          name        = caller
          description = Recent command caller (if available).
          type        = string
        }
        {
          name        = runId
          description = Run ID associated with the recent command.
          type        = integer 
        }
        {
          name        = ack
          description = Recent command acknowledgement status.
          enum        = [ ACCEPTED, REJECTED ]
        }
        {
          name        = ackMsg
          description = Recent command acknowledgement message. Empty string if acknowledgement is ACCEPTED.
          type        = string
        }
        {
          name        = comp
          description = Recent command completion status.
          enum        = [ INPROGRESS, SUCCESS, FAILED, INTERRUPTED, REJECTED ]
        }
        {
          name        = compMsg
          description = Recent command completion message. Empty string if completion is INPROGRESS or SUCCESS.
          type        = string
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = missing
      description = One or more of LGS WFSs are not responding
      severity = major
      archive = true
    }
  ]

}
