subsystem = NFIRAOS
component = lgsWfs

publish {
  events = [
    {
      name            = state
      description     = LGS WFS assembly state
      attributes      = [
        {
          name        = cmd
          description = LGS WFS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = wfs
          description = LGS WFS readout state
          type = array
          dimensions: [6]
          items = {
            enum      = [ DISABLED, UNREADY, INITIALIZED, IDLE, CONTINUOUS, SINGLE, TRIGGERED, ERROR ]
          }
        }
      ]
    }
  
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = LGS WFS assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
