subsystem = NFIRAOS
component = lgsWfs

publish {
  telemetry = [
    {
      name            = state
      description     = LGS WFS assembly state
      attributes      = [
        {
          name        = cmd
          description = LGS WFS assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
        {
          name        = wfs
          description = LGS WFS readout state
          type = array
          dimensions: [6]
          items = {
            enum      = [ disabled, unready, initialized, idle, continuous, single, triggered, error ]
          }
        }
      ]
    }
  
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = LGS WFS assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
