subsystem = NFIRAOS
component = lgsWfs

publish {
  events = [
    
    {
      name            = state
      description     = LGS WFS assembly state
      attributes      = [
        {
          name        = cmd
          description = LGS WFS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = wfs
          description = LGS WFS state
          type = array
          dimensions: [6]
          items = {
            enum      = [ DISABLED, ACTIVE, UNKNOWN ]
          }
        }
        {
          name        = readout
          description = LGS WFS readout state
          type = array
          dimensions: [6]
          items = {
            enum      = [ NOTREADY, INITIALIZED, IDLE, CONTINUOUS, SINGLE, TRIGGERED, ERROR, UNKNOWN ]
          }
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
      ]
    }
  
  ] 
  
  alarms = [
    {
      name = missing
      description = One or more of LGS WFSs are not responding
      severity = major
      archive = true
    }
  ]

}
