subsystem = NFIRAOS
component = encl
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Optics Enclosure (ENCL) Assembly
prefix = ao.nfiraos.encl

description = """The ENCL Assembly is responsibly for configuring and monitor the environmental control system the optical enclosure.""" 
