subsystem = NFIRAOS
component = nssLgs
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Source Simulator LGS (NSS LGS) Assembly
prefix = ao.nfiraos.nssLgs

description = """
The NSS LGS Assembly is responsibly for controlling and positioning LGS simulation sources.
""" 
