subsystem = NFIRAOS
component = nssLgs

publish {
  telemetry = [
    {
      name            = state
      description     = NSS LGS assembly state
      attributes      = [
        {
          name        = cmd
          description = NSS LGS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = NSS LGS assembly movement state
          enum        = [ UNINDEXED, INDEXING, INDEXED, MOVING ]
        }
        {
          name        = deploy
          description = LGS simulation sources deployment state
          enum        = [ EXTRACTED, DEPLOYED, INTERMEDIATE, UNKNOWN ]
        }
        {
          name        = intensity
          description = Intensity of LGS simulation sources
          type        = double
          units       = photon flux (TBD)
        }

      ]
    }

    {
      name            = engr
      description     = engineering data for NSS LGS assembly
      attributes      = [
        {
          name        = deploy
          description = Current position of the NSS LGS deploy stage
          type        = double
          units       = degrees
        }
        {
          name        = focus
          description = "Current position of the NSS LGS focus stage, with respect to the FPM reference position"
          type        = double
          units       = mm
          minimum     = 875 
          maximum     = 2515
        }
        {
          name        = dutyCycle
          description = "Current PWM duty cycle of the LGS simulation sources."
          type        = double
          units       = %
          minimum     = 0 
          maximum     = 100
        }

      ]
    }

  ] 
  
  alarms = [
    {
      name = heartbeat
      description = NSS LGS assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limitDeploy
      description = The NSS LGS deploy stage has reached a limit
      severity = major
      archive = true
    }
    {
      name = limitFocus
      description = The NSS LGS focus stage has reached a limit
      severity = major
      archive = true
    }
  ]

}
