subsystem = NFIRAOS
component = at
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Alignment Telescope (AT) Assembly
prefix = ao.nfiraos.at

description = """The Alignment Telescope (AT) Assembly is responsibly for positioning the alignment telescope in the optical path, the actual configuration and operation of the alignment telescope is handled by vendor supplied software.""" 
