subsystem = NFIRAOS
component = at

publish {
  events = [

    {
      name            = state
      description     = AT assembly state
      attributes      = [
        {
          name        = cmd
          description = AT assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = AT assembly movement state
          type        = boolean
        }
        {
          name        = select
          description = Current AT selection state.
          enum        = [ NFIRAOS, M3, EXTRACT, INTERMEDIATE, UNKNOWN ]
        }
        {
          name        = source
          description = AT LED sources powered state 
          type        = boolean
        }

      ]
    }

    {
      name            = target
      description     = Target position for the Alignment Telescope.
      attributes      = [
         {
          name        = select
          description = """Target AT selection."""
          enum        = [ NFIRAOS, M3, EXTRACT, INTERMEDIATE ]
        }
        {
          name        = stageDeploy
          description = """Target position of the AT deploy stage."""
          type        = double
          units       = mm
        }
        {
          name        = stageRot
          description = """Target position of the AT rotation stage."""
          type        = double
          units       = degree
        }
      ]
    }
    
    {
      name            = current
      description     = """Current position of the Alignment Telescope."""
      attributes      = [
        {
          name        = datumiDeploy
          description = """Datum state of the AT deploy stage."""
          type        = boolean
        }
        {
          name        = datumRot
          description = """Datum state of the AT rotation stage."""
          type        = boolean
        }
        {
          name        = stageDeploy
          description = """Current position of the AT deploy stage."""
          type        = double
        }
        {
          name        = stageRot
          description = """Current position of the AT rotation stage."""
          type        = double
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = limitDeploy
      description = """The AT deploy stage has reached a limit"""
      severity = major
      archive = true
    }
    {
      name = limitRot
      description = """The AT rotation stage has reached a limit"""
      severity = major
      archive = true
    }
    {
      name = posErrDeploy
      description = """The AT deploy stage has an unacceptable position error, datum may be lost."""
      severity = major
      archive = true
    }
    {
      name = posErrRot
      description = """The AT rotation stage has an unacceptable position error, datum may be lost."""
      severity = major
      archive = true
    }
  ]
}
