subsystem = NFIRAOS
component = tg
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Turbulence Generator (TG) Assembly
prefix = ao.nfiraos.tg

description = """
The TG Assembly is responsibly for moving the NFIRAOS turbulence generator phase screen to simulate atmospheric effects during calibration or other engineering activities. 
""" 
