subsystem = NFIRAOS
component = ntg

publish {
  telemetry = [
    {
      name            = state
      description     = TG assembly state
      attributes      = [
        {
          name        = cmd
          description = TG assembly command state
          enum        = [ uninitialized, ready, busy, continuous, error ]
        }
        {
          name        = move
          description = TG assembly movement state
          enum        = [ unindexed, indexing, indexed, moving ]
        }
        {
          name        = deploy
          description = A flag indicating if the TG in the optical path 
          enum        = [ unknown, true, false ]
        }
      ]
    }

    {
      name            = engr
      description     = engineering data for TG assembly
      maxRate         = 20
      attributes      = [
        {
          name        = pos
          description = Current position of the TG stage.
          type        = double
          units       = mm
        }
        {
          name        = vel
          description = Current velocity of the TG stage.
          type        = double
          units       = mm/s
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = TG assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = TG stage has reached a limit
      severity = major
      archive = true
    }
  ]

}
