subsystem = NFIRAOS
component = ntg

publish {
  events = [
    {
      name            = state
      description     = TG assembly state
      attributes      = [
        {
          name        = cmd
          description = TG assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = move
          description = TG assembly movement state
          enum        = [ UNINDEXED, INDEXING, INDEXED, MOVING ]
        }
        {
          name        = deploy
          description = A flag indicating if the TG in the optical path 
          enum        = [ DEPLOYED, EXTRACTED, UNKNOWN ]
        }
      ]
    }
  ]

  telemetry = [
    {
      name            = engr
      description     = engineering data for TG assembly
      maxRate         = 20
      attributes      = [
        {
          name        = windSpeed
          description = Current simulated wind speed
          type        = double
          units       = "m/s"
        }
        {
          name        = pos
          description = Current position of the TG stage.
          type        = double
          units       = mm
        }
        {
          name        = vel
          description = Current velocity of the TG stage.
          type        = double
          units       = "mm/s"
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = TG assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = TG stage has reached a limit
      severity = major
      archive = true
    }
  ]

}
