subsystem = NFIRAOS
component = rtcRole

description = RTC Role Assignment Assembly commands or TBD. 

receive = [
 {
    name            = init
    description     = """Request Command.

Initialize the assembly and read configuration files. The configuration name must be specified if a configuration version is specified. This command will internally trigger a stop if required.

If configName and configVersion are not specified in the input, then the default configuration name and version will be used. If only configName is specified in the input, then the default version for the specified configName will be used. If only configVersion is specified in the input, then an error is returned.

Precondition:
<ul>
<li> none
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
</ul>"""
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]

  }

  {
    name            = shutdown
    description     = """Request Command.

The shutdown command stops all NRTC software, on the NRTC servers, in preparation for powering off of the servers. Prior to shutting down the NRTC software, this command will stop the NRTC pipeline. 

Discussion: The powering off of the actual server machine is under control of the Power Assembly which has access to the NRTC server power bars.

Precondition:
<ul>
<li> state.cmd = READY
<li> state.rtc = true
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.rtc = false
</ul>"""
  }




]

