subsystem = NFIRAOS
component = rtcRole
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS RTC Role Assignment Assembly
prefix = ao.nfiraos.rtcRole

description = """The RTC Role Assignment Assembly is responsibly for configuring the server roles used by the RTC. Since this action can change the RTC gateway server (TED), this assembly cannot run on an RTC server therefore will instead run on the NCC server.
""" 
