subsystem = NFIRAOS
component = rtcRole

publish {
  events = [
    {
      name            = state
      description     = RTC Role Assignment assembly state
      attributes      = [
        {
          name        = cmd
          description = RTC Role Assignment assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = rtc
          description = "state of RTC software. If TRUE, then the RTC software is running, and if FALSE, then the RTC software is not running."
          type        = boolean
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = RTC Role Assignment assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
