subsystem = NFIRAOS
component = global
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Global Assembly
prefix = ao.nfiraos.global

description = """
The Global Assembly will fanout commands to all other NCC assemblies (excluding the RTC).
""" 
