subsystem = NFIRAOS
component = global
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Global Assembly
prefix = ao.nfiraos.global

description = """The Global Assembly will fanout commands to all other NCC assemblies (excluding the RTC).""" 
