subsystem = NFIRAOS
component = global

publish {
  telemetry = [
    {
      name            = state
      description     = Global assembly state
      attributes      = [
        {
          name        = cmd
          description = Global assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = Global assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
