subsystem = NFIRAOS
component = ngsFieldStop

description = NGS Field Stop Assembly commands.

receive = [
 {
    name            = init
    description     = """"Prepares the assembly for operation and read configuration files. 

This command will internally trigger a stop if required.

If configName and configVersion are not specified in the input, then the default configuration name and version will be used. If only configName is specified in the input, then the default version for the specified configName will be used. If only configVersion is specified in the input, then an error is returned.

*Simple Command.*

Precondition:
<ul>
<li> none
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
<li> state.move = false
</ul>
At Completion:
<ul>
<li> state.cmd = READY
</ul>"""
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = datum
    description     = """Datum the NGS Field Stop stage. 

This command will internally trigger a stop if required.

*Discrete Command.*

Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
<li> state.move = true
<li> state.select = UNKNOWN
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = false
<li> state.select = NORMAL
</ul>"""
  }

 {
    name            = stop
    description     = """Cancel the current discrete type command and stop the NGS Field Stop stage.

*Discrete Command.*

Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = false
<li> state.select = NORMAL | SMALL | INTERMEDIATE | UNKNOWN 
</ul>"""
  }

  {
    name            = move
    description     = """Engineering command to move the NGS Field Stop stage to the specified position.
 
The NGS Field Stop stage must be datumed otherwise this command will be rejected.

*Discrete Command.*

Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
<li> state.move = true
<li> state.select = INTERMEDIATE
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = false
<li> state.select = NORMAL | SMALL | INTERMEDIATE
</ul>"""
    args = [
      {
        name        = position
        description = target position for the field stop stage.
        type        = double
        units       = TBD
      }
    ]
    requiredArgs = [ position ]
  }

  {
    name            = select
    description     = """Set the NGS Field Stop to either the NORMAL or SMALL field stop size.

The NGS Field Stop stage must be datumed otherwise this command will be rejected.

*Discrete Command.*

Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
<li> state.move = true
<li> state.select = INTERMEDIATE 
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = stop
<li> state.select = NORMAL | SMALL
</ul>"""
    args = [
      {
        name        = select
        description = "Choice of either the normal size or small field stop."
        enum        = [ NORMAL, SMALL ] 
      }
    ]
    requiredArgs = [ select ]
  }

]

