subsystem = NFIRAOS
component = ngsFieldStop

description = NGS Field Stop Assembly commands.

receive = [
 {
    name            = init
    description     = """Request Command.

Initialize the assembly and read configuration files. The configuration name must be specified if a configuration version is specified. This command will internally trigger a stop if required.

If configName and configVersion are not specified in the input, then the default configuration name and version will be used. If only configName is specified in the input, then the default version for the specified configName will be used. If only configVersion is specified in the input, then an error is returned.

Precondition:
<ul>
<li> none
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
</ul>"""
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = datum
    description     = """Submit Command.

Datum the NGS Field Stop stage. This command will internally trigger a stop if required.

Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
<li> state.move = INDEXING
<li> state.select = UNKNOWN
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = INDEXED
<li> state.select = {default from config file}
</ul>"""
  }

 {
    name            = stop
    description     = """Request Command.

Cancel the current submit type command and stop the  NGS Field Stop stage.

Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = UNINDEXED | INDEXED
<li> state.select = NORMAL | SMALL | INTERMEDIATE | UNKNOWN 
</ul>"""
  }

  {
    name            = move
    description     = """Submit Command.

Engineering command to move the NGS Field Stop stage to the specified position.
 
Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
<li> state.move = INDEXED | MOVING
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
<li> state.move = MOVING
<li> state.select = INTERMEDIATE
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = INDEXED
<li> state.select = NORMAL | SMALL | INTERMEDIATE
</ul>"""
    args = [
      {
        name        = position
        description = target position for the field stop stage.
        type        = double
        units       = TBD
      }
    ]
    requiredArgs = [ position ]
  }

  {
    name            = select
    description     = """Submit Command.

Position the ISM to direct light to the NFIRAOS bottom, side or top port positions. 

If the NSEN flag is set then alternative port positions are used, which may be slightly offset from the nominally instrument bottom, side and top port positions. If the NSEN input parameter flag is not specified, then it will be set to false

If x or y offsets are specified, then these offset vales will be added to the selected port position. If the offset input parameters are not specified, then offset will effectively be set to zero.   

Precondition:
<ul>
<li> state.cmd != UNINITIALIZED
<li> state.move = INDEXED | MOVING
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
<li> state.move = MOVING
<li> state.select = INTERMEDIATE 
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.move = INDEXED
<li> state.select = NORMAL | SMALL
</ul>"""
    args = [
      {
        name        = select
        description = "Choice of either the normal size or small field stop."
        enum        = [ NORMAL, SMALL ] 
      }
    ]
    requiredArgs = [ select ]
  }

]

