subsystem = NFIRAOS
component = ngsFieldStop
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Natural Guide Star (NGS) Field Stop Assembly
prefix = ao.nfiraos.ngsFieldStop

description = """The NGS Field Stop Assembly is responsible for controlling the field stop in front of the Pyramid Wavefront Sensor (PWFS) on the VNW bench, setting it to either the normal aperture or a smaller calibration aperture."""
