subsystem = NFIRAOS
component = ngsFieldStop
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Natural Guide Star (NGS) Field Stop Assembly
prefix = ao.nfiraos.ngsFieldStop

description = """The NGS Field Stop Assembly is responsibly for controlling the field stop on the VNW bench.""" 
