subsystem = NFIRAOS
component = ngsFieldStop

publish {
  events = [
    {
      name            = state
      description     = NGS Field Stop assembly state
      attributes      = [
        {
          name        = cmd
          description = NGS Field Stop assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = NGS Field Stop assembly movement state
          type        = boolean 
        }
        {
          name        = select
          description = Current NGS Field Stop selection.
          enum        = [ NORMAL, SMALL, INTERMEDIATE, UNKNOWN ]
        }
      ]
    }
  ] 
 
  telemetry = [
     
    {
      name            = target
      description     = """Target position for the NGS Field Stop.""" 
      attributes      = [
        {
          name        = select
          description = """Target NGS Field Stop selection."""
          enum        = [ NORMAL, SMALL, INTERMEDIATE ]
        }
        {
          name        = position
          description = """Target position of the NGS Field Stop stage."""
          type        = double
          units       = TBD
        }
      ]
    }

    {
      name            = current
      description     = """Current position of the NGS Field Stop."""
      maxRate         = 20
      attributes      = [
         {
          name        = datum
          description = """Datum state of the NGS Field Stop stage."""
          type        = boolean
        }
        {
          name        = position
          description = """Current position of the NGS Field Stop stage."""
          type        = double
          units       = TBD
        }
      ]
    }

  ] 
 
  alarms = [
    {
      name = limit
      description = The NGS Field Stop stage has reached a limit
      severity = major
      archive = true
    }
    {
      name = posErr
      description = The NGS Field Stop stage has an unacceptable position error, datum may be lost.
      severity = major
      archive = true
    }
  ]

}
