subsystem = NFIRAOS
component = ngsFieldStop

publish {
  events = [
    
    {
      name            = state
      description     = NGS Field Stop assembly state
      attributes      = [
        {
          name        = cmd
          description = NGS Field Stop assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = NGS Field Stop assembly movement state
          type        = boolean 
        }
        {
          name        = select
          description = Current NGS Field Stop selection.
          enum        = [ NORMAL, SMALL, UNKNOWN ]
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
      ]
    }
     
    {
      name            = target
      description     = """Target position for the NGS Field Stop.""" 
      attributes      = [
        {
          name        = select
          description = """Target NGS Field Stop selection."""
          enum        = [ NORMAL, SMALL ]
        }
      ]
    }

    {
      name            = current
      description     = """Current position of the NGS Field Stop."""
      maxRate         = 20
      attributes      = [
        {
          name        = openSolenoid 
          description = """energized state of the open solenoid."""
          type        = boolean
        }
        {
          name        = closeSolenoid 
          description = """energized state of the close solenoid."""
          type        = boolean
        }
        {
          name        = openSensorState 
          description = """state of the open Hall sensor."""
          type        = boolean
        }
        {
          name        = openSensorValue 
          description = """current value read from the open Hall sensor."""
          type        = double 
          units       = voltage
        }
        {
          name        = closedSensorState 
          description = """state of the closed Hall sensor."""
          type        = boolean
        }
        {
          name        = closedSensorValue 
          description = """current value read from the closed Hall sensor."""
          type        = double 
          units       = voltage
        }
      ]
    }

  ] 
 
  alarms = [
    {
      name = posErr
      description = """The NGS Field Stop stage not in the correct position."""
      severity = major
      archive = true
    }
  ]

}
