subsystem = NFIRAOS
component = ngsFieldStop

publish {
  events = [
    {
      name            = state
      description     = NGS Field Stop assembly state
      attributes      = [
        {
          name        = cmd
          description = NGS Field Stop assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = NGS Field Stop assembly movement state
          type        = boolean 
        }
        {
          name        = select
          description = Current NGS Field Stop selection.
          enum        = [ NORMAL, SMALL, UNKNOWN ]
        }
      ]
    }
  ] 
 
  telemetry = [
     
    {
      name            = target
      description     = """Target position for the NGS Field Stop.""" 
      attributes      = [
        {
          name        = select
          description = """Target NGS Field Stop selection."""
          enum        = [ NORMAL, SMALL, INTERMEDIATE ]
        }
      ]
    }

    {
      name            = current
      description     = """Current position of the NGS Field Stop."""
      maxRate         = 20
      attributes      = [
        {
          name        = voltage 
          description = """Current voltage being applied to the solenoid."""
          type        = double
          units       = volts
        }
      ]
    }

  ] 
 
  alarms = [
    {
      name = posErr
      description = """The NGS Field Stop stage not in the correct position."""
      severity = major
      archive = true
    }
  ]

}
