subsystem = NFIRAOS
component = ngsFieldStop

publish {
  events = [
    {
      name            = state
      description     = NGS Field Stop assembly state
      attributes      = [
        {
          name        = cmd
          description = NGS Field Stop assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }cp
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = NGS Field Stop assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
