subsystem = NFIRAOS
component = ngsFieldStop

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = ngsFieldStopStatus
      usage         = """
The NGS Field Stop monitors the NFIRAOS Safety System for any interlocks that may affect its motors.
"""
    }
  ]
}