subsystem = NFIRAOS
component = pwfs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Pyramid Wavefront Sensor (PWFS) Assembly
prefix = ao.nfiraos.pwfs

description = """The PWFS Assembly is responsible for configuring the PWFS detector for each observation. Additionally, the PWFS Assembly will also be able to read images from the PWFS for engineering purposes.""" 
