subsystem = NFIRAOS
component = pwfs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Pyramid Wavefront Sensor (PWFS) Assembly
prefix = ao.nfiraos.pwfs

description = """The PWFS Assembly is responsibly for configuring the PWFS.""" 
