subsystem = NFIRAOS
component = pwfs

publish {
  events = [
    
    {
      name            = state
      description     = PWFS assembly state
      attributes      = [
        {
          name        = cmd
          description = PWFS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = readout
          description = PWFS readout state
          enum        = [ DISABLED, NOTREADY, INITIALIZED, IDLE, CONTINUOUS, SINGLE, TRIGGERED, ERROR ]
        }
        {
          name        = pixelStream
          description = Target for pixel streams
          enum        = [ DISABLED, NRTC, NCC ]
        }
        {
          name        = simulated
          description = Simulated image data is returned if flag is true.
          type        = boolean
        }
        {
          name        = simulatedImageLoaded
          description = A simulated image frame has been loaded into VCAM if flag is true.
          type        = boolean
        }
        {
          name        = hcd
          description = PWFS VCAM HCD connection state
          enum        = [ UNCONNECTED, CONNECTED, DISCONNECTED ]
        }
       ]
    }

#-----------------------------------------------------------------------
# event:temperature

    {
      name            = temperature
      description     = PWFS temperature
      attributes      = [
        {
          name        = detector
          description = "Detector temperature"
          type        = float
          units       = degrees Celsius
        }
        {
          name        = TEC
          description = "TEC hot side temperature"
          type        = float
          units       = degrees Celsius
        }
        {
          name        = electronics
          description = "Electronics temperature"
          type        = float
          units       = degrees Celsius
        }
        {
          name        = exchanger
          description = "Heat exchanger bulk temperature"
          type        = float
          units       = degrees Celsius
        }
      ]
    }
  
  ] 
  
#-----------------------------------------------------------------------
# alarms

  alarms = [
    {
      name = heartbeat
      description = PWFS assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = hcdMissing
      description = The PWFS HCD is not responding.
      severity = major
      archive = true
    }
  ]

}
