subsystem = NFIRAOS
component = pwfs

publish {
  telemetry = [
    {
      name            = state
      description     = PWFS assembly state
      attributes      = [
        {
          name        = cmd
          description = PWFS assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
        {
          name        = wfs
          description = PWFS readout state
          enum        = [ unready, initialized, idle, continuous, single, triggered, error ]
        }
      ]
    }
  
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = PWFS assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
