subsystem = NFIRAOS
component = pwfs

publish {
  telemetry = [
    {
      name            = state
      description     = PWFS assembly state
      attributes      = [
        {
          name        = cmd
          description = PWFS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = wfs
          description = PWFS readout state
          enum        = [ DISABLED, UNREADY, INITIALIZED, IDLE, CONTINUOUS, SINGLE, TRIGGERED, ERROR ]
        }
      ]
    }
  
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = PWFS assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
