subsystem = NFIRAOS
component = pwfs

publish {
  events = [
    {
      name            = state
      description     = PWFS assembly state
      attributes      = [
        {
          name        = cmd
          description = PWFS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = wfs
          description = PWFS readout state
          enum        = [ DISABLED, UNREADY, INITIALIZED, IDLE, CONTINUOUS, SINGLE, TRIGGERED, ERROR ]
        }
      ]
    }

#-----------------------------------------------------------------------
# event:temperature

    {
      name            = temperature
      description     = PWFS temperature
      attributes      = [
        {
          name        = detector
          description = "Detector temperature"
          type        = float
          units       = degrees Celsius
        }
        {
          name        = TEC
          description = "TEC hot side temperature"
          type        = float
          units       = degrees Celsius
        }
        {
          name        = electronics
          description = "Electronics temperature"
          type        = float
          units       = degrees Celsius
        }
        {
          name        = exchanger
          description = "Heat exchanger bulk temperature"
          type        = float
          units       = degrees Celsius
        }
      ]
    }
  
  ] 
  
  alarms = [
    {
      name = missing
      description = The PWFS is not responding.
      severity = major
      archive = true
    }
  ]

}
