subsystem = NFIRAOS
component = pwfs

subscribe {
  events = [

#-----------------------------------------------------------------------
# RTC role mapping from role assignment
    {
      subsystem     = NFIRAOS
      component     = rtcRole
      name          = servers
      usage         = """
The PWFS assembly will use the role configuration published by the RTC role assignment assembly to set the RTC destination address for the PWFS pixel stream.
"""
    } 

#-----------------------------------------------------------------------
# Optical enclosure temperature

    {
      subsystem     = NFIRAOS
      component     = encl
      name          = temperature
      requiredRate  = 1
      usage         = """
The PWFS assembly informs VCAM of the ambient air temperature within the 
optical enclosure.

Discussion: The ao.nfiraos.encl.temperature.inside telemetry value is the
current temperature (in degrees Celsius) of the air within the optical 
enclosure.

This temperature is forwarded to the VCAM HCD but is rate limited to once
per second.
"""
    } 
  ]
}



