subsystem = NFIRAOS
component = ee	

description = EE Assembly commands.

receive = [
 {
    name            = init
    description     = """Initialize the assembly and read configuration files. 

If configName and configVersion are not specified in the input, then the default configuration name and version will be used. If only configName is specified in the input, then the default version for the specified configName will be used. If only configVersion is specified in the input, then an error is returned.

*Simple Command.*

Precondition:
<ul>
<li> none
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
</ul>"""
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

{
    name            = shutdown
    description     = """Shutdown the designated server if it is currently running. 

This will instruct the designated server (NCC Server, NCC Backup Server, or HRWFS Server) to gracefully shutdown allowing the server a chance "shutdown and turn off" before power is removed.

*Simple Command.*

Precondition:
<ul>
<li> state.cmd = READY
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> if {designatedServer == NCCSERVER}
  <ul>
  <li> then nccServerStatus.running = false
  </ul>
<li> else if {designatedServer == NCCBACKUPSERVER }
  <ul>
  <li> then nccBackupServerStatus.running = false
  </ul>
<li> else if {designatedServer == HRWFSSERVER }
  <ul>
  <li> then hrwfsServerStatus.running = false
  </ul>
<li> else if {designatedServer == ALL }
  <ul>
  <li> then nccServerStatus.running = false
  <li> then nccBackupServerStatus.running = false
  <li> then hrwfsServerStatus.running = false
  </ul>
</ul>"""
    args = [
       {
        name        = designatedServer 
        description = The server that is to be shutdown
        enum        = [ ALL, NCCSERVER, NCCBACKUPSERVER, HRWFSSERVER ]
      }
    ]
  }

  {
    name            = debug
    description     = """Change the assembly debug message level.

The assembly will log all messages that correspond to the current debug message level as well as all lower levels (e.g. if the current debug message level is INFO, then all INFO, WARN and ERROR messages will be logged). Below are the debug message levels in descending order.
<ul>
<li>	\b DEBUG: extra details as messages are processed   
<li>	\b INFO : connections and command status
<li>	\b WARN(ing) : unexpected events/messages/etc
<li>	\b ERROR: failed to do something
</ul>

*Simple Command.*
 
Precondition:
<ul>
<li> state.cmd = READY
</ul>
Execution:
<ul>
<li> state.cmd = BUSY
</ul>
At Completion:
<ul>
<li> state.cmd = READY
<li> state.debug = {input debug}
</ul>"""
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs = [ debug ]
  }

]

