subsystem = NFIRAOS
component = ee
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Electronics Enclosure (EE) Assembly
prefix = ao.nfiraos.ee

description = """The EE Assembly is responsibly for configuring and monitor the environmental control system for electronic enclosure.  This includes monitoring the cooling system, the environmental conditions inside the enclosure, as well as monitoring key electrics housed within the enclosure itself.""" 
