subsystem = NFIRAOS
component = ee

publish {
  events = [
    {
      name            = state
      description     = EE assembly state
      attributes      = [
        {
          name        = cmd
          description = EE assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = EE assembly heartbeat alarm
      severity = major
      archive = true
    }

  ]

}
