subsystem = NFIRAOS
component = ee

publish {
  events = [
    
    {
      name            = state
      description     = EE assembly state
      attributes      = [
        {
          name        = cmd
          description = EE assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }

    {
      name            = temperature
      description     = Temperature with in the EE
      attributes      = [
        {
          name        = air
          description = EE air temperature
          type        = double
          units       = C
        }
      ]
    }

  ]

  alarms = [
    {
      name = temperature
      description = EE air temperature is outside acceptable limits
      severity = major
      archive = true
    }

  ]

}
