subsystem = NFIRAOS
component = alignTel
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Alignment Telescope Assembly
prefix = ao.nfiraos.alignTel

description = """The Alignment Telescope Assembly is responsibly for positioning the alignment telescope in the optical path, the actual configuration and operation of the alignment telescope is handled by vendor supplied software.""" 
