subsystem = NFIRAOS
component = alignTel

publish {
  events = [
    {
      name            = state
      description     = Alignment Telescope assembly state
      attributes      = [
        {
          name        = cmd
          description = Alignment Telescope assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = Alignment Telescope assembly movement state
          enum        = [ UNDATUMED, DATUMING, DATUMED, MOVING ]
        }
        {
          name        = select
          description = Current Alignment Telescope selection state.
          enum        = [ OPTION1, OPTION2 ]
        }
      ]
    }
  ]
  
  telemetry = [
    {
      name            = target
      description     = Target position for the Alignment Telescope.
      attributes      = [
         {
          name        = select
          description = """Target Alignment Telescope selection."""
          enum        = [ OPTION1, OPTION2 ]
        }
        {
          name        = stage1
          description = """Target position of the Alignment Telescope stage 1."""
          type        = double
        }
        {
          name        = stage2
          description = """Target position of the Alignment Telescope stage 1."""
          type        = double
        }
      ]
    }
    
    {
      name            = current
      description     = """Current position of the Alignment Telescope.

If the motor has not been datumed (state.move == UNDATUMED | DATUMING), then the position is invalid and will be set to zero."""
      attributes      = [
        {
          name        = stage1
          description = """Current position of the Alignment Telescope stage 1."""
          type        = double
        }
        {
          name        = stage2
          description = """Current position of the Alignment Telescope stage 2."""
          type        = double
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = limit1
      description = The Alignment Telescope stage 1 has reached a limit
      severity = major
      archive = true
    }
     {
      name = limit2
      description = The Alignment Telescope stage 2 has reached a limit
      severity = major
      archive = true
    }
 
  ]

}
