subsystem = NFIRAOS
component = alignTel

publish {
  events = [
    {
      name            = state
      description     = Alignment Telescope assembly state
      attributes      = [
        {
          name        = cmd
          description = Alignment Telescope assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = Alignment Telescope assembly movement state
          type        = boolean
        }
        {
          name        = select
          description = Current Alignment Telescope selection state.
          enum        = [ DEPLOY, EXTRACT, INTERMEDIATE, UNKNOWN ]
        }
      ]
    }
  ]
  
  telemetry = [
    {
      name            = target
      description     = Target position for the Alignment Telescope.
      attributes      = [
         {
          name        = select
          description = """Target Alignment Telescope selection."""
          enum        = [ DEPLOY, EXTRACT, INTERMEDIATE ]
        }
        {
          name        = position1
          description = """Target position of the Alignment Telescope stage 1."""
          type        = double
        }
        {
          name        = position2
          description = """Target position of the Alignment Telescope stage 1."""
          type        = double
        }
      ]
    }
    
    {
      name            = current
      description     = """Current position of the Alignment Telescope."""
      attributes      = [
        {
          name        = datum1
          description = """Datum state of the Alignment Telescope stage 1."""
          type        = boolean
        }
        {
          name        = datum2
          description = """Datum state of the Alignment Telescope stage 1."""
          type        = boolean
        }
        {
          name        = position1
          description = """Current position of the Alignment Telescope stage 1."""
          type        = double
        }
        {
          name        = position2
          description = """Current position of the Alignment Telescope stage 2."""
          type        = double
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = limit1
      description = """The Alignment Telescope stage 1 has reached a limit"""
      severity = major
      archive = true
    }
    {
      name = limit2
      description = """The Alignment Telescope stage 2 has reached a limit"""
      severity = major
      archive = true
    }
    {
      name = posErr1
      description = """The Alignment Telescope stage 1 has an unacceptable position error, datum may be lost."""
      severity = major
      archive = true
    }
    {
      name = posErr2
      description = """The Alignment Telescope stage 1 has an unacceptable position error, datum may be lost."""
      severity = major
      archive = true
    }
  ]
}
