subsystem = NFIRAOS
component = nsen
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Sensor (NSEN) Assembly
prefix = ao.nfiraos.nsen

description = """The NSEN Assembly is responsible for controlling the three NSEN detectors, and also activating/de-activating its array of internal light sources. NSEN may be located on any of the three NFIRAOS instrument ports."""
