subsystem = NFIRAOS
component = nsen

publish {
  events = [
    {
      name            = state
      description     = NSEN assembly state
      attributes      = [
        {
          name        = cmd
          description = NSEN assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ] 
  
  #alarms = [
  #]

}
