subsystem = NFIRAOS
component = ngsFsm
componentType = Assembly
modelVersion = "0.1"

title = "NFIRAOS Natural Guide Star (NGS) Fast Steering Mirror (FSM) Assembly"
prefix = ao.nfiraos.ngsFsm

description = """The NGS FSM Assembly is responsibly for configuring and monitoring the FSM that feeds the NGS PWFS.""" 
