subsystem = NFIRAOS
component = ngsFsm

publish {
  events = [
    {
      name            = state
      description     = NGS FSM assembly state
      attributes      = [
        {
          name        = cmd
          description = NGS FSM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = move
          description = NGS FSM assembly movement state
          type        = boolean 
        }
        {
          name        = modulation
          description = NGS FSM assembly modulation signal state
          type        = boolean
        }
        {
          name        = dither
          description = NGS FSM assembly NCP dither signal state
          type        = boolean
        }
      ]
    }

  
  ]

  telemetry = [
    {
      name            = target
      description     = """Target position of NGS FSM sampled at 20 Hz.""" 
      maxRate         = 20
      attributes      = [
        {
          name        = x
          description = """Target NGS FSM x-axis position"""
          type        = double
          units       = degrees
        }
        {
          name        = y
          description = """Target NGS FSM y-axis position"""
          type        = double
          units       = degrees
        }
      ]
    }

    {
      name            = current
      description     = """Current position of NGS FSM sampled at 20 Hz.""" 
      attributes      = [
        {
          name        = datum
          description = """Datum state of the NGS FSM stage."""
          type        = boolean
        }
        {
          name        = x
          description = """current NGS FSM x-axis position"""
          type        = double
          units       = degrees
        }
        {
          name        = y
          description = """current NGS FSM y-axis position"""
          type        = double
          units       = degrees
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = limit
      description = """The NGS FSM stage has reached a limit"""
      severity = major
      archive = true
    }
    {
      name = posErr
      description = """The NGS FSM stage has an unacceptable position error, datum may be lost."""
      severity = major
      archive = true
    }
    {
      name = ditherRate
      description = """The PWFS frequency is not a multiple of 4 of the dither signal frequency."""
      severity = minor
      archive = true
    }
    {
      name = modulationRate
      description = """The PWFS frequency does not equal the modulation signal frequency."""
      severity = minor
      archive = true
    }

  ]

}
