subsystem = NFIRAOS
component = ngsFsm

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = timing
      name          = trigger
      usage         = """Used to calculate dither and modulation rates based on NGS FSM and PWFS trigger signals."""
    }
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = ngsFsmStatus
      usage         = """
The NGS Fast Steering Mirror monitors the NFIRAOS Safety System for any interlocks that may affect its actuators.
"""
    }
  ]
}
