subsystem = NFIRAOS
component = ngsFsm

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = timing
      name          = trigger
      usage         = """Used to calculate dither and modulation rates based on NGS FSM and PWFS trigger signals."""
    } 
  ]
}



