subsystem = NFIRAOS
component = env
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Environmental (ENV) Assembly
prefix = ao.nfiraos.env

description = """The ENV Assembly is responsibly for configuring and monitor the environmental control system for both the electronic and optical enclosure. This also includes monitoring of various internal NFIRAOS sensor and the NFIRAOS Safety System.""" 
