subsystem = NFIRAOS
component = evn

publish {
  telemetry = [
    {
      name            = state
      description     = EVN assembly state
      attributes      = [
        {
          name        = cmd
          description = EVN assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = EVN assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
