subsystem = NFIRAOS
component = env

publish {
  telemetry = [
    {
      name            = state
      description     = ENV assembly state
      attributes      = [
        {
          name        = cmd
          description = ENV assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = ENV assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
