subsystem = NFIRAOS
component = ssNgs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Source Simulator (SS) Natural Guide Star (NGS) Assembly
prefix = ao.nfiraos.ssNgs

description = """The SS NGS Assembly is responsibly for controlling and positioning the NGS simulation sources and the focal-plane mask (FPM).""" 
