subsystem = NFIRAOS
component = rtc

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = ngsFsm
      name          = dither
    }

    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
    }   
   
    {
      subsystem     = NFIRAOS
      component     = dm
      name          = temperature 
    } 

  ]
}
