subsystem = NFIRAOS
component = rtc

subscribe {
  telemetry = [
    {
      subsystem     = NFIRAOS
      component     = ngsFsm
      name          = dither
    }   

    {
      subsystem     = AOESW
      component     = RPG
      name          = nrtcPort
    }   
  ]
}
