subsystem = NFIRAOS
component = nssNgs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Source Simulator (NSS) NGS Assembly
prefix = ao.nfiraos.nssNgs

description = """The NSS NGS Assembly is responsibly for controlling and positioning the NGS simulation sources and the focal-plane mask (FPM).""" 
