subsystem = NFIRAOS
component = nssNgs
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Source Simulator (NSS) NGS Assembly
prefix = ao.nfiraos.nss.ngs

description = """
The NSS NGS Assembly is responsibly for controlling and positioning the NGS simulation sources and the focal-plane mask (FPM).
""" 
