subsystem = NFIRAOS
component = nssNgs

publish {
  telemetry = [
    {
      name            = state
      description     = NSS NGS assembly state
      attributes      = [
        {
          name        = cmd
          description = NSS NGS assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
        {
          name        = move
          description = NSS NGS assembly movement state
          enum        = [ unindexed, indexing, indexed, moving ]
        }
        {
          name        = deploy
          description = FPM and NGS simulation source deployment state
          enum        = [ extract, FPM, NGS, intermediate, unknown ]
        }
        {
          name        = source
          description = state of the NGS Tungsten-Halogen source
          type        = boolean
        }
        {
          name        = magnitude
          description = magnitude of the variable NGS sources in R band (TBC)
          type = array
          dimensions: [7]
          items = {
             type     = double
          }
          units       = magnitude
        }
      ]
    }

    {
      name            = fpm
      description     = "FPM x/y position, with respect to the FPM reference (deployed) position"
      attributes      = [
        {
          name        = x
          description = Current relative position of the FPM in X
          type        = double
          units       = mm
        }
        {
          name        = y
          description = Current relative position of the FPM in Y
          type        = double
          units       = mm
        }
      ]
    }

    {
      name            = engr
      description     = engineering data for NSS NGS assembly
      attributes      = [
        {
          name        = ngs
          description = Current position of the NGS simulation sources stage.
          type        = double
          units       = mm
        }
        {
          name        = fpmY
          description = Current absolute position of the FPM-Y stage
          type        = double
          units       = mm
        }
        {
          name        = fpmX
          description = Current absolute position of the FPM-X stage
          type        = double
          units       = mm
        }
        {
          name        = attenuation
          description = attenuation level of the variable NGS sources
          type = array
          dimensions: [7]
          items = {
             type     = double
          }
          units       = dB (TBC)
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = NSS NGS assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = The NGS/FPM stage collision limit has been reached
      severity = major
      archive = true
    }
    {
      name = limit
      description = The NGS stage has reached a limit
      severity = major
      archive = true
    }
    {
      name = limit
      description = The FPM X stage has reached a limit
      severity = major
      archive = true
    }
    {
      name = limit
      description = The FPM Y stage has reached a limit
      severity = major
      archive = true
    }
  ]

}
