subsystem = NFIRAOS
component = ism

description = ISM Assembly commands.

receive = [
 {
    name            = init
    description     = """
Request Command.

Initialize the assembly and read configuration files. The configuration name must be specified if a configuration version is specified. This command will internally trigger a stop if required.

If configName and configVersion are not specified in the input, then the default configuration name and version will be used. If only configName is specified in the input, then the default version for the specified configName will be used. If only configVersion is specified in the input, then an error is returned.

Precondition:
<ul>
<li> none
</ul>
Execution:
<ul>
<li> state.cmd = busy
<li> state.move = unindexed | indexed
</ul>
At Completion:
<ul>
<li> state.cmd = ready
</ul>
    """
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]

  }

{
    name            = datum
    description     = """
Submit Command.

Datum the ISM stage and prepares. This command will internally trigger a stop if required.

Precondition:
<ul>
<li> state.cmd != uninitialized
</ul>
Execution:
<ul>
<li> state.cmd = busy
<li> state.move = indexing
</ul>
At Completion:
<ul>
<li> state.cmd = ready
<li> state.move = indexed
<li> state.selection = side
</ul>
    """
  }

  {
    name            = stop
    description     = """
Request Command.

Cancel the current submit type command and stop the ISM stage.

Precondition:
<ul>
<li> state.cmd != uninitialized
</ul>
Execution:
<ul>
<li> state.cmd = busy
</ul>
At Completion:
<ul>
<li> state.cmd = ready
<li> state.move = unindexed | indexed
</ul>
    """
  }

 {
    name            = move
    description     = """
Submit Command.

Engineering command to move the ISM stage to the specified position.
  
Precondition:
<ul>
<li> state.cmd != uninitialized
<li> state.move = indexed | moving
</ul>
Execution:
<ul>
<li> state.cmd = busy
<li> state.move = moving
<li> state.selection = intermediate 
</ul>
At Completion:
<ul>
<li> state.cmd = ready
<li> state.move = indexed
<li> state.selection = bottom | side | top | eng_bottom | eng_side | eng_top | intermediate
    """
    args = [
      {
        name        = position
        description = target ISM stage position.
        type        = double
        units       = degrees
      }
    ]
    requiredArgs = [ position ]
  }


  {
    name            = select
    description     = """
Submit Command.

Position the ISM to direct light to the NFIRAOS bottom, side or top port or to one of the engineering bottom, side, or top positions.

Precondition:
<ul>
<li> state.cmd != uninitialized
<li> state.move = indexed | moving
</ul>
Execution:
<ul>
<li> state.cmd = busy
<li> state.move = moving
<li> state.selection = intermediate 
</ul>
At Completion:
<ul>
<li> state.cmd = ready
<li> state.move = indexed
<li> state.selection = bottom | side | top | eng_bottom | eng_side | eng_top
    """
    args = [
      {
        name        = selection
        description = "Choice of either bottom, side or top port positions or one of the engineering bottom, side, or top positions.  Each top, side, and bottom 'positions' correspond to the equivalent top, side, and bottom port gates."
        enum        = [ bottom, side, top, eng_bottom, eng_side, eng_top ] 
      }
    ]
    requiredArgs = [ selection ]
  }

]

