subsystem = NFIRAOS
component = ism
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Instrument Selection Mirror (ISM) Assembly
prefix = ao.nfiraos.ism

description = """The ISM Assembly is responsibly for positioning instrument selection mirror to direct light to the NFIRAOS bottom, side or top port.""" 
