subsystem = NFIRAOS
component = ism

publish {
  telemetry = [
    {
      name            = state
      description     = ISM assembly state
      attributes      = [
        {
          name        = cmd
          description = ISM assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
        {
          name        = move
          description = ISM assembly movement state
          enum        = [ unindexed, indexing, indexed, moving ]
        }
        {
          name        = selection
          description = Current ISM selection.
          enum        = [ bottom, side, top, eng_bottom, eng_side, eng_top, intermediate, unknown ]

        }

      ]
    }

    {
      name            = engr
      description     = engineering data for ISM assembly
      attributes      = [
        {
          name        = position
          description = Current position of the ISM stage.
          type        = double
          units       = degrees
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = ISM assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = The ISM stage has reached a limit
      severity = major
      archive = true
    }
  
  ]

}
