subsystem = NFIRAOS
component = ism

publish {
  events = [
    
    {
      name            = state
      description     = ISM assembly state
      attributes      = [
        {
          name        = cmd
          description = ISM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = ISM assembly movement state
          type        = boolean
        }
        {
          name        = select
          description = Current ISM selection.
          enum        = [ BOTTOM, SIDE, TOP, INTERMEDIATE, UNKNOWN ]
        }
        {
          name        = interlock
          description = State of safety interlock
          type        = boolean
        }
        {
          name        = nsen
          description = "flag indicating whether the alternative NSEN port positions are  being used."
          type        = boolean 
        }
      ]
    }
    
    {
      name            = target
      description     = "Target position for the ISM."
      attributes      = [
        {
          name        = select
          description = """Target ISM selection."""
          enum        = [ BOTTOM, SIDE, TOP, INTERMEDIATE ]
        }
        {
          name        = offsetX
          description = """Target rotation offset about x-axis of ISM stage relative to selected port position."""
          type        = double
          units       = milliradian
          maximum     = 5
          minimum     = -5 
        }
        {
          name        = offsetY
          description = """Target rotation offset about y-axis of ISM stage relative to selected port position."""
          type        = double
          units       = milliradian
          maximum     = 5
          minimum     = -5 
        }
        {
          name        = netX
          description = """Target net rotation about x-axis of ISM stage."""
          type        = double
          units       = milliradian
          maximum     = 5
          minimum     = -5 
        }
        {
          name        = netY
          description = """Target net rotation about y-axis of ISM stage."""
          type        = double
          units       = milliradian
          maximum     = 1658
          minimum     = -1658
        }
      ]
    }

    {
      name            = current
      description     = """Current position of the ISM."""
      maxRate         = 20
      attributes      = [
         {
          name        = datumX
          description = """Datum state of the ISM X stage."""
          type        = boolean
        }
        {
          name        = datumY
          description = """Datum state of the ISM Y stage."""
          type        = boolean
        }
        {
          name        = netX
          description = """Current net rotation about x-axis of ISM stage."""
          type        = double
          units       = milliradian
          maximum     = 5
          minimum     = -5 
        }
        {
          name        = netY
          description = """Current net total rotation about y-axis of ISM stage."""
          type        = double
          units       = milliradian
          maximum     = 1658
          minimum     = -1658
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = limitX
      description = """The ISM X stage has reached a limit"""
      severity = major
      archive = true
    }
    {
      name = limitY
      description = """The ISM X stage has reached a limit"""
      severity = major
      archive = true
    }
    {
      name = posErrX
      description = """The ISM X stage has an unacceptable position error, datum may be lost."""
      severity = major
      archive = true
    }
    {
      name = posErrY
      description = """The ISM Y stage has an unacceptable position error, datum may be lost."""
      severity = major
      archive = true
    }
  ]

}
