subsystem = NFIRAOS
component = ism

publish {
  events = [
    {
      name            = state
      description     = ISM assembly state
      attributes      = [
        {
          name        = cmd
          description = ISM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = ISM assembly movement state
          enum        = [ UNINDEXED, INDEXING, INDEXED, MOVING ]
        }
        {
          name        = selection
          description = Current ISM selection.
          enum        = [ BOTTOM, SIDE, TOP, INTERMEDIATE, UNKNOWN ]
        }
        {
          name        = nsen
          description = "flag indicating whether the alternative NSEN port positions are  being used."
          type        = boolean 
        }

      ]
    }
  ]

  telemetry = [
    {
      name            = offset
      description     = "x-y rotation offsets for ISM assembly"

      attributes      = [
        {
          name        = x
          description = """Current rotation offset about x-axis of ISM stage relative to selected port position.

If the motors have not been indexed (state.move == UNINDEXED | INDEXING), then the x-offset is invalid and will be set to zero."""
          type        = double
          units       = milliradian
          maximum     = 5
          minimum     = -5 
        }
        {
          name        = y
          description = """Current rotation offset about y-axis of ISM stage relative to selected port position.

If the motors have not been indexed (state.move == UNINDEXED | INDEXING), then the y-offset is invalid and will be set to zero."""
          type        = double
          units       = milliradian
          maximum     = 5
          minimum     = -5 
        }
      ]
    }
    {
      name            = engr
      description     = engineering data for ISM assembly
      attributes      = [
        {
          name        = x
          description = """Current total rotation about x-axis of ISM stage.

If the motors have not been indexed (state.move == UNINDEXED | INDEXING), then the x position is invalid and will be set to zero."""
          type        = double
          units       = milliradian
          maximum     = 5
          minimum     = -5 
        }
        {
          name        = y
          description = """Current total rotation about y-axis of ISM stage.

If the motors have not been indexed (state.move == UNINDEXED | INDEXING), then the y position is invalid and will be set to zero."""
          type        = double
          units       = milliradian
          maximum     = 1658
          minimum     = -1658
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = ISM assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = The ISM stage has reached a limit
      severity = major
      archive = true
    }
  
  ]

}
