subsystem = NFIRAOS
component = ism

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = galilMotorStatus
      usage         = """
The Instrument Selection Mirror monitors the NFIRAOS Safety System for any interlocks that may affect its motors.
"""
    }
  ]
}