subsystem = NFIRAOS
component = lgsTrombone
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS LGS Trombone Assembly
prefix = ao.nfiraos.lgsTrombone

description = """The LGS Trombone Assembly is responsibly for position the LGS Trombone to account for variations in the sodium layer range distance, either to due to telescope pointing or variations the sodium layer altitude.""" 
