subsystem = NFIRAOS
component = lgsTrombone

publish {
  events = [
    {
      name            = state
      description     = LGS trombone assembly state
      attributes      = [
        {
          name        = cmd
          description = LGS trombone assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = move
          description = LGS trombone assembly movement state
          enum        = [ UNINDEXED, INDEXING, INDEXED, MOVING ]
        }
        {
          name        = ss 
          description = flag indicating if SS mode is enabled
          type        = boolean
        }
      ]
    }

    {
      name            = sodiumLayer
      description     = """Estimate of the current sodium layer altitude.

This item will be published at a period of 0.3 seconds for the AOESW. This item will also be published asynchronously whenever the sodiumLayer command is completed."""
      maxRate         = 3.33
      archive         = true
      archiveRate     = 3.33
      attributes = [
        {
          name        = altitude 
          description = """sodium layer altitude estimation."""
          type        = double
          minimum     = 0
          units       = km
        }
        {
          name        = angle
          description = """Current zenith angle used to calculate range distance from altitude. 

If in follow mode (state.cmd == CONTINUOUS) and SS is not being used (status.ss == false) then this angle is updated based on the zenith angle stream from the TCS.

Else if in follow mode (state.cmd == CONTINUOUS) and SS is being used (status.ss == true) then this angle is updated based on the zenith angle stream from the SS LGS Assembly.

Else this angle is held at it's previous value, unless changed by the sodiumLayer command."""
          type        = double
          minimum     = 1
          maximum     = 65
          units       = degrees
        }
        {
          name        = rangeDistance
          description = "sodium layer range distance estimation based on altitude and zenith angle (= sodiumLayer.altitude/cos(sodiumLayer.angle))."
          type        = double
          minimum     = 0
          units       = km
        }
      ]
    }
  ]

  telemetry = [
    {
      name            = engr
      description     = """engineering data for LGS trombone assembly.""" 
      maxRate         = 20
      attributes      = [
        {
          name        = position
          description = """Current position of the LGS trombone stage.

If the motor has not been indexed (state.move == UNINDEXED | INDEXING), then the motor position is invalid and will be set to zero."""
          type        = double
          units       = mm
        }
        {
          name        = rangeDistance
          description = """Current range distance based on the LGS trombone stage position.

If the motor has not been indexed (state.move == UNINDEXED | INDEXING), then the range distance is invalid and will be set to zero."""
          type        = double
          units       = km
        }
        {
          name        = error
          description = """Current range distance tracking error (= sodium layer range distance estimation - range distance based on the LGS trombone stage position).

If the motor has not been indexed (state.move == UNINDEXED | INDEXING), then the error is invalid and will be set to zero."""
          type        = double
          units       = km
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = limit
      description = The LGS trombone stage has reached a limit
      severity = major
      archive = true
    }
  
  ]

}
