subsystem = NFIRAOS
component = lgsTrombone

subscribe {
  telemetry = [
    {
      subsystem     = NFIRAOS
      component     = rtc
      name          = lgsFocus
      requiredRate  = 3.33
      usage         = The LGS trombone integrate the focus error from the RTC to compensate for changes in the sodium layer elevation
    }   
    {
      subsystem     = TCS
      component     = pk
      name          = currentPosition
      requiredRate  = 20
      usage         = The LGS trombone requires the zenith angle of the telescope to compute the range distance of the sodium layer
    }
    {
      subsystem     = TCS
      component     = pk
      name          = newPosition
      usage         = The LGS trombone requires the zenith angle of the telescope to compute the range distance of the sodium layer
    }
    {
      subsystem     = TCS
      component     = pk
      name          = pointingStatus
      usage         = The LGS trombone uses the pointing status to determine when to apply the new position instead of the current position
    }
  ]
}



