subsystem = NFIRAOS
component = lgsTrombone

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = rtc
      name          = lgsFocus
      requiredRate  = 3.33
      usage         = """*Discussion:The LGS trombone integrate the focus error from the RTC to compensate for changes in the sodium layer altitude*"""
    } 
    {
      subsystem     = NFIRAOS
      component     = nssLgs
      name          = simTcs
      usage         = """*Discussion: While in NSS mode, the LGS Trombone will use the NSS LGS sources zenith angle (nssLgs.simTcs.zenithAngle) instead of the values from the TCS.*"""
    }   
    {
      subsystem     = TCS
      component     = pk
      name          = currentPosition
      requiredRate  = 20
      usage         = """*Discussion: During LGS observations and if a pulsed laser format is used for the TMT Laser System, the LGS WFS start of the integration time and length of the integration time are updated based upon the telescope zenith angle.*

*Discussion: The LGS trombone requires the zenith angle of the telescope to compute the range distance of the sodium layer.*"""
    }
    {
      subsystem     = TCS
      component     = pk
      name          = newPosition
      usage         = """*Discussion: The LGS trombone focus mechanism is positioned by the NFIRAOS Component Controller at the beginning of an observation based on the LGS trombone focus mechanism final position computed during the previous observation and the destination zenith angle.*"""
    }
    {
      subsystem     = TCS
      component     = pk
      name          = pointingStatus
    }
  ]
}



