subsystem = NFIRAOS
component = lgsTrombone

subscribe {
  telemetry = [
    {
      subsystem     = NFIRAOS
      component     = rtc
      name          = lgsFocus
      requiredRate  = 3.33
    }   
    {
      subsystem     = TCS
      component     = pk
      name          = currentPosition
      requiredRate  = 20
    }
    {
      subsystem     = TCS
      component     = pk
      name          = newPosition
    }
    {
      subsystem     = TCS
      component     = pk
      name          = pointingStatus
    }
  ]
}
