subsystem = NFIRAOS
component = tts
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Tip/Tilt Stage (TTS) Assembly
prefix = ao.nfiraos.tts

description = """The TTS Assembly is responsibly for configuring and monitor the TTS.""" 
