subsystem = NFIRAOS
component = tts

publish {
  events = [
    {
      name            = state
      description     = TTS assembly state
      attributes      = [
        {
          name        = cmd
          description = TTS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ]

 telemetry = [
    {
      name            = target 
      description     = """target TTS position.""" 
      maxRate         = 20
      attributes      = [
        {
          name        = tip
          description = """target tip axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
        {
          name        = tilt
          description = """target tilt axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
      ]
    }


    {
      name            = current
      description     = """current TTS position.""" 
      maxRate         = 20
      attributes      = [
        {
          name        = tip
          description = """current tip axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
        {
          name        = tilt
          description = """current tilt axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = TTS assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
