subsystem = NFIRAOS
component = tts

publish {
  telemetry = [
    {
      name            = state
      description     = TTS assembly state
      attributes      = [
        {
          name        = cmd
          description = TTS assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = TTS assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
