subsystem = NFIRAOS
component = tts

publish {
  events = [
    {
      name            = state
      description     = TTS assembly state
      attributes      = [
        {
          name        = cmd
          description = TTS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
      ]
    }

    {
      name            = cmdStatus
      description     = Recent command status.
      attributes      = [
        {
          name        = cmd
          description = Rrecent command name.
          type        = string
        }
        {
          name        = args
          description = Recent command arguments. Empty string if no argue mend supplied.
          type        = string
        }
        {
          name        = caller
          description = Recent command caller (if available).
          type        = string
        }
        {
          name        = runId
          description = Run ID associated with the recent command.
          type        = integer 
        }
        {
          name        = ack
          description = Recent command acknowledgement status.
          enum        = [ ACCEPTED, REJECTED ]
        }
        {
          name        = ackMsg
          description = Recent command acknowledgement message. Empty string if acknowledgement is ACCEPTED.
          type        = string
        }
        {
          name        = comp
          description = Recent command completion status.
          enum        = [ INPROGRESS, SUCCESS, FAILED, INTERRUPTED, REJECTED ]
        }
        {
          name        = compMsg
          description = Recent command completion message. Empty string if completion is INPROGRESS or SUCCESS.
          type        = string
        }
      ]
    }
    
    {
      name            = target 
      description     = """target TTS position.""" 
      maxRate         = 20
      attributes      = [
        {
          name        = tip
          description = """target tip axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
        {
          name        = tilt
          description = """target tilt axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
      ]
    }


    {
      name            = current
      description     = """current TTS position.""" 
      maxRate         = 20
      attributes      = [
        {
          name        = tip
          description = """current tip axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
        {
          name        = tilt
          description = """current tilt axis state position of the TTS."""
          type        = double
          units       = "mrad in FCRS<sub>174.5</sub>"
          minimum     = -1
          maximum     = 1 
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = TTS assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
