subsystem = NFIRAOS
component = ppm
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Pupil Plane Mask (PPM) Assembly
prefix = ao.nfiraos.ppm

description = """The PPM Assembly is responsibly for controlling the PPM mechanism.""" 
