subsystem = NFIRAOS
component = ppm

publish {
  events = [
    {
      name            = state
      description     = PPM assembly state
      attributes      = [
        {
          name        = cmd
          description = PPM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = select
          description = PPM deployment state
          enum        = [ EXTRACT, DEPLOY, INTERMEDIATE, UNKNOWN ]
        }
        {
          name        = onTarget
          description = Current PPM rotation position within tolerance of the target position.
          type        = boolean
        }

      ]
    }
  ] 
  
  telemetry = [
     {
      name            = target
      description     = """Target position for the PPM."""
      attributes      = [
        {
          name        = deploy
          description = """Target position of the PPM deploy stage."""
          type        = double
          units       = TBD
        }
        {
          name        = rotation
          description = """Target position of the PPM rotation stage."""
          type        = double
          units       = degree
          minimum     = 0 
          maximum     = 360
        }
      ]
    }

    {
      name            = current
      description     = """Current position of the PPM.

If the motors have not been indexed (state.move == UNINDEXED | INDEXING), then the position are invalid and will be set to zero."""
      maxRate         = 20
      attributes      = [
        {
          name        = deploy
          description = """Current position of the PPM deploy stage."""
          type        = double
          units       = TBD
        }
        {
          name        = rotation
          description = """Current position of the PPM rotation stage."""
          type        = double
          units       = degree
          minimum     = 0 
          maximum     = 360
        }
      ]
    }

  ] 

  alarms = [
    {
      name = limitDeploy
      description = The PPM deploy stage has reached a limit
      severity = major
      archive = true
    }
  ]

}
