subsystem = NFIRAOS
component = ppm

publish {
  events = [
    {
      name            = state
      description     = PPM assembly state
      attributes      = [
        {
          name        = cmd
          description = PPM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = PPM assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
