subsystem = NFIRAOS
component = dm

description = DM Assembly commands.

receive = [
 {
    name            = init
    description     = """
Request Command.

Initialize the assembly and read configuration files. The configuration name must be specified if a configuration version is specified. This command will internally trigger a stop if required.

If the configuration name is not specified, then a default configuration name and version is used. If the configuration version is not specified, then the default version is used for the specified configuration name.
  
Precondition:
<ul>
<li> none
</ul>
Execution:
<ul>
<li> state.cmd = busy
<li> state.move = unindexed | indexed
</ul>
At Completion:
<ul>
<li> state.cmd = ready
</ul>
    """
    args = [
       {
        name        = configuration name 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configuration version
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]

  }

]

