subsystem = NFIRAOS
component = dm
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Deformable Mirror (DM) Assembly
prefix = ao.nfiraos.dm

description = """
The DM Assembly is responsibly for configuring and monitor the DMs.
""" 
