subsystem = NFIRAOS
component = dm

publish {
  events = [
    {
      name            = state
      description     = DM assembly state
      attributes      = [
        {
          name        = cmd
          description = DM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }

    {
      name            = temperature
      description     = Current DM temperatures
      attributes      = [
        {
          name        = dm0
          description = "Current temperature of DM0"
          type        = double 
          units       = C
        }
        {
          name        = dm11
          description = "Current temperature of DM11"
          type        = double 
          units       = C
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = temperatureDm0
      description = """DM0 temperature, relative to ambient enclosure temperature, is outside of the acceptable limits"""
      severity = major
      archive = true
    }
    {
      name = temperatureDm11
      description = """DM11 temperature, relative to ambient enclosure temperature, is outside of the acceptable limits"""
      severity = major
      archive = true
    }

  ]

}
