subsystem = NFIRAOS
component = dm

publish {
  events = [
    {
      name            = state
      description     = DM assembly state
      attributes      = [
        {
          name        = cmd
          description = DM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }

    {
      name            = temperature
      description     = Current DM temperatures
      attributes      = [
        {
          name        = dm0
          description = "Current temperature of DM0"
          type        = double 
          units       = K
        }
        {
          name        = dm11
          description = "Current temperature of DM11"
          type        = double 
          units       = K
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = heartbeat
      description = DM assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
