subsystem = NFIRAOS
component = dm

publish {
  events = [
    {
      name            = state
      description     = DM assembly state
      attributes      = [
        {
          name        = cmd
          description = DM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
      ]
    }

    {
      name            = cmdStatus
      description     = Recent command status.
      attributes      = [
        {
          name        = cmd
          description = Rrecent command name.
          type        = string
        }
        {
          name        = args
          description = Recent command arguments. Empty string if no argue mend supplied.
          type        = string
        }
        {
          name        = caller
          description = Recent command caller (if available).
          type        = string
        }
        {
          name        = runId
          description = Run ID associated with the recent command.
          type        = integer 
        }
        {
          name        = ack
          description = Recent command acknowledgement status.
          enum        = [ ACCEPTED, REJECTED ]
        }
        {
          name        = ackMsg
          description = Recent command acknowledgement message. Empty string if acknowledgement is ACCEPTED.
          type        = string
        }
        {
          name        = comp
          description = Recent command completion status.
          enum        = [ INPROGRESS, SUCCESS, FAILED, INTERRUPTED, REJECTED ]
        }
        {
          name        = compMsg
          description = Recent command completion message. Empty string if completion is INPROGRESS or SUCCESS.
          type        = string
        }
      ]
    }

    {
      name            = temperature
      description     = Current DM temperatures
      attributes      = [
        {
          name        = dm0
          description = "Current temperature of DM0"
          type        = double 
          units       = C
        }
        {
          name        = dm11
          description = "Current temperature of DM11"
          type        = double 
          units       = C
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = temperatureDm0
      description = """DM0 temperature, relative to ambient enclosure temperature, is outside of the acceptable limits"""
      severity = major
      archive = true
    }
    {
      name = temperatureDm11
      description = """DM11 temperature, relative to ambient enclosure temperature, is outside of the acceptable limits"""
      severity = major
      archive = true
    }

  ]

}
