subsystem = NFIRAOS
component = dm

publish {
  events = [
    {
      name            = state
      description     = DM assembly state
      attributes      = [
        {
          name        = cmd
          description = DM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }

    {
      name            = temp 
      description     = DM temperature
      attributes      = [
        {
          name        = dm0
          description = current temperature of DM0
          type        = double
          units       = celsius
        }
        {
          name        = dm11
          description = current temperature of DM11
          type        = double
          units       = celsius
        }
      ]
    }

    
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = DM assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
