subsystem = NFIRAOS
component = dm

publish {
  telemetry = [
    {
      name            = state
      description     = DM assembly state
      attributes      = [
        {
          name        = cmd
          description = DM assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = DM assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
