subsystem = NFIRAOS
component = dm

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = encl
      name          = temperature
      usage         = "The DM assembly uses the ENCL air temperature to check if the DM temperatures are with the acceptable range."
    }   
  ]
}



