subsystem = NFIRAOS
component = envOpt
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Environmental (ENV) Optics (OPT) Assembly
prefix = ao.nfiraos.envOpt

description = """The ENV OPT Assembly is responsibly for configuring and monitor the environmental control system the optical enclosure.""" 
