subsystem = NFIRAOS
component = ngsAdc
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Natural Guide Star Atmospheric Dispersion Compensator (NGS ADC) Assembly
prefix = ao.nfiraos.ngs.adc

description = """
The NGS ADC Assembly is responsibly for position the NGS ADC to correct for atmospheric dispersion, based on dispersion parameters from the TCS.
""" 
