subsystem = NFIRAOS
component = ngsAdc

publish {
  telemetry = [
    {
      name            = state
      description     = NGS ADC assembly state
      attributes      = [
        {
          name        = cmd
          description = NGS ADC assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = move
          description = NGS ADC assembly movement state
          enum        = [ UNINDEXED, INDEXING, INDEXED, MOVING ]
        }
      ]
    }

    {
      name            = imageShift
      description     = "The expected image shift of the NFIRAOS visible WFS position due to the current configuration of the NGS ADC"
      maxRate         = 20
      archive         = true
      archiveRate     = 1
      attributes = [
        {
          name        = x 
          description = x-direction of image shift
          type        = double
          units       = "mm in FCRS174.5 at reference wavelength"
        }
        {
          name        = y 
          description = y-direction of image shift
          type        = double
          units       = "mm in FCRS174.5 at reference wavelength"

        }
      ]
    }
  
    {
      name            = pupilShift
      description     = The expected PWFS pupil shift due to the current configuration of the NGS ADC.
      maxRate         = 20
      archive         = true
      archiveRate     = 1
      attributes = [
        {
          name        = x 
          description = x-direction of pupil shift
          type        = double
          units       = "fraction of pupil diameter shift in FCRS174.5"
        }
        {
          name        = y 
          description = y-direction of pupil shift
          type        = double
          units       = "fraction of pupil diameter shift in FCRS174.5"
        }
      ]
    }

    {
      name            = engr
      description     = engineering data for NGS ADC assembly
      maxRate         = 20
      attributes      = [
        {
          name        = power
          description = computed ADC power
          type        = double
          units       = TBD
        }
        {
          name        = orientation
          description = computed ADC orientation
          type        = double
          units       = degrees
        }
        {
          name        = rotationA
          description = Current position of the NGS ADC rotation A stage.
          type        = double
          units       = degrees
        }
        {
          name        = rotationB
          description = Current position of the NGS ADC rotation B stage.
          type        = double
          units       = degrees
        }

      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = NGS ADC assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limitSep
      description = NGS ADC separation stage has reached a limit
      severity = major
      archive = true
    }
  ]

}
