subsystem = NFIRAOS
component = ngsAdc

subscribe {
  events = [
    {
      subsystem     = TCS
      component     = cmNfiraos 
      name          = pwfsCurAtmDispersion
      requiredRate  = 1
    }
    {
      subsystem     = TCS
      component     = cmNfiraos
      name          = pwfsNewAtmDispersion
      requiredRate  = 1
    }

  ]
}
