subsystem = NFIRAOS
component = ngsAdc

subscribe {
  telemetry = [
    {
      subsystem     = TCS
      component     = cmNFIRAOS 
      name          = pwfsCurAtmDispersion
      requiredRate  = 1
    }
    {
      subsystem     = TCS
      component     = cmNFIRAOS
      name          = pwfsNewAtmDispersion
      requiredRate  = 1
    }

  ]
}
