subsystem = NFIRAOS
component = ngsAdc

subscribe {
  events = [
    {
      subsystem     = TCS
      component     = cmNFIRAOS 
      name          = atmDispersion
      requiredRate  = 1
    }
  ]
}
