subsystem = NFIRAOS
component = ngsAdc

subscribe {
  events = [
    {
      subsystem     = TCS
      component     = cmNfiraos 
      name          = pwfsAtmDispersion
      requiredRate  = 1
    }
  ]
}
