subsystem = NFIRAOS
component = ssLgs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Source Simulator (SS) LGS (LGS) Assembly
prefix = ao.nfiraos.ssLgs

description = """The SS LGS Assembly is responsibly for controlling and positioning LGS simulation sources.""" 
