subsystem = NFIRAOS
component = ssLgs

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = galilMotorStatus
      usage         = """
The SS LGS monitors the NFIRAOS Safety System for any interlocks that may affect its motors.
"""
    }
  ]
}