subsystem = NFIRAOS
component = ntg
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Turbulence Generator (NTG) Assembly
prefix = ao.nfiraos.ntg

description = """
The NTG Assembly is responsibly for moving the NFIRAOS turbulence generator phase screen to simulate atmospheric effects during calibration or other engineering activities. 
""" 
