subsystem = NFIRAOS
component = ntg

publish {
  telemetry = [
    {
      name            = state
      description     = NTG assembly state
      attributes      = [
        {
          name        = cmd
          description = NTG assembly command state
          enum        = [ uninitialized, ready, busy, continuous, error ]
        }
        {
          name        = move
          description = NTG assembly movement state
          enum        = [ unindexed, indexing, indexed, moving ]
        }
        {
          name        = deploy
          description = A flag indicating if the NTG in the optical path 
          enum        = [ unknown, true, false ]
        }
      ]
    }

    {
      name            = engr
      description     = engineering data for NTG assembly
      maxRate         = 20
      attributes      = [
        {
          name        = pos
          description = Current position of the NTG stage.
          type        = double
          units       = mm
        }
        {
          name        = vel
          description = Current velocity of the NTG stage.
          type        = double
          units       = mm/s
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = NTG assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = NTG stage has reached a limit
      severity = major
      archive = true
    }
  ]

}
