subsystem = NFIRAOS
component = envEl
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Environmental (ENV) Electronics (EL) Assembly
prefix = ao.nfiraos.envEl

description = """The ENV EL Assembly is responsibly for configuring and monitor the environmental control system for both the electronic enclosure.""" 
