subsystem = NFIRAOS
component = envEl

publish {
  events = [
    {
      name            = state
      description     = ENV EL assembly state
      attributes      = [
        {
          name        = cmd
          description = ENV EL assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = ENV EL assembly heartbeat alarm
      severity = major
      archive = true
    }

  ]

}
