subsystem = NFIRAOS
component = nsen
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Sensor (NSEN) Assembly
prefix = ao.nfiraos.nsen

description = """
The NSEN Assembly is responsibly for controlling NSEN calibration and diagnostic instrument.
""" 
