subsystem = NFIRAOS
component = nsen

publish {
  telemetry = [
    {
      name            = state
      description     = NSEN assembly state
      attributes      = [
        {
          name        = cmd
          description = NSEN assembly command state
          enum        = [ uninitialized, ready, busy, error ]
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = NSEN assembly heartbeat alarm
      severity = major
      archive = true
    }
  ]

}
