subsystem = NFIRAOS
component = bs
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Beam-Splitter (BS) Assembly
prefix = ao.nfiraos.bs

description = """
The BS Assembly is responsibly for positioning either the science or engineering beam-splitter in the optical path.
""" 
