subsystem = NFIRAOS
component = bs

publish {
  events = [
    {
      name            = state
      description     = BS assembly state
      attributes      = [
        {
          name        = cmd
          description = BS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = BS assembly movement state
          type        = boolean
        }
        {
          name        = select
          description = Current beam-splitter selection state.
          enum        = [ SCIENCE, ENGINEERING, INTERMEDIATE, UNKNOWN ]
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
      ]
    }

    {
      name            = cmdStatus
      description     = Recent command status.
      attributes      = [
        {
          name        = cmd
          description = Rrecent command name.
          type        = string
        }
        {
          name        = args
          description = Recent command arguments. Empty string if no argue mend supplied.
          type        = string
        }
        {
          name        = caller
          description = Recent command caller (if available).
          type        = string
        }
        {
          name        = runId
          description = Run ID associated with the recent command.
          type        = integer 
        }
        {
          name        = ack
          description = Recent command acknowledgement status.
          enum        = [ ACCEPTED, REJECTED ]
        }
        {
          name        = ackMsg
          description = Recent command acknowledgement message. Empty string if acknowledgement is ACCEPTED.
          type        = string
        }
        {
          name        = comp
          description = Recent command completion status.
          enum        = [ INPROGRESS, SUCCESS, FAILED, INTERRUPTED, REJECTED ]
        }
        {
          name        = compMsg
          description = Recent command completion message. Empty string if completion is INPROGRESS or SUCCESS.
          type        = string
        }
      ]
    }

    {
      name            = target
      description     = Target position for the BS.
      attributes      = [
         {
          name        = select
          description = """Target beam-splitter selection."""
          enum        = [ SCIENCE, ENGINEERING, INTERMEDIATE ]
        }
        {
          name        = position
          description = """Target position of the beam-splitter stage."""
          type        = double
          units       = degrees
        }
      ]
    }
    
    {
      name            = current
      description     = """Current position of the BS."""
      attributes      = [
        {
          name        = datum
          description = """Datum state of the beam-splitter stage."""
          type        = boolean
        }
        {
          name        = position
          description = """Current position of the beam-splitter stage."""
          type        = double
          units       = degrees
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = limit
      description = The beam-splitter stage has reached a limit
      severity = major
      archive = true
    }
    {
      name = posErr
      description = "The beam-splitter stage has an unacceptable position error, datum may be lost."
      severity = major
      archive = true
    }

  ]

}
