subsystem = NFIRAOS
component = bs

publish {
  events = [
    {
      name            = state
      description     = BS assembly state
      attributes      = [
        {
          name        = cmd
          description = BS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = BS assembly movement state
          enum        = [ UNINDEXED, INDEXING, INDEXED, MOVING ]
        }
        {
          name        = select
          description = Current beam-splitter selection state.
          enum        = [ SCIENCE, ENGINEERING, INTERMEDIATE, UNKNOWN ]
        }
      ]
    }
  ]
  
  telemetry = [
    {
      name            = target
      description     = Target position for the BS.
      attributes      = [
         {
          name        = select
          description = """Target beam-splitter selection."""
          enum        = [ SCIENCE, ENGINEERING, INTERMEDIATE ]
        }
        {
          name        = position
          description = """Target position of the beam-splitter stage."""
          type        = double
          units       = degrees
        }
      ]
    }
    
    {
      name            = current
      description     = """Current position of the BS.

If the motor has not been indexed (state.move == UNINDEXED | INDEXING), then the position is invalid and will be set to zero."""
      attributes      = [
        {
          name        = position
          description = """Current position of the beam-splitter stage."""
          type        = double
          units       = degrees
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = limit
      description = The beam-splitter stage has reached a limit
      severity = major
      archive = true
    }
  
  ]

}
