subsystem = NFIRAOS
component = bs

publish {
  events = [
    {
      name            = state
      description     = BS assembly state
      attributes      = [
        {
          name        = cmd
          description = BS assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY ]
        }
        {
          name        = move
          description = BS assembly movement state
          enum        = [ UNINDEXED, INDEXING, INDEXED, MOVING ]
        }
        {
          name        = selection
          description = Current beam-splitter selection state.
          enum        = [ SCIENCE, ENGINEERING, INTERMEDIATE, UNKNOWN ]

        }

      ]
    }
  ]
  
  telemetry = [
    {
      name            = engr
      description     = engineering data for BS assembly
      attributes      = [
        {
          name        = position
          description = Current position of the beam-splitter stage.
          type        = double
          units       = degrees
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = BS assembly heartbeat alarm
      severity = major
      archive = true
    }
    {
      name = limit
      description = The beam-splitter stage has reached a limit
      severity = major
      archive = true
    }
  
  ]

}
