subsystem = NFIRAOS
component = bs

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = galilMotorStatus
      usage         = """
The Beam Splitter monitors the NFIRAOS Safety System for any interlocks that may affect its motors.
"""
    }
  ]
}



