subsystem = NFIRAOS
component = timing
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Timing Assembly
prefix = ao.nfiraos.timing

description = """The Timing Assembly is responsible for configuring the trigger signal generator. Opto-isolated trigger signals (at independently configurable rates) are supplied by the generator to the LGS WFSs, PWFS, IRIS OIWFSs, IRIR ODGWs and IRMS OIWFS in order to take exposures that are synchronized."""
