subsystem = NFIRAOS
component = timing
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Timing Assembly
prefix = ao.nfiraos.timing

description = """
The Timing is responsibly for configuring the trigger box and the pulse delay generator. The opto-isolated trigger signal is supplied to the LGS WFSs, PWFS, IRIS OIWFSs, IRIR ODGWs and IRMS OIWFS.
 """ 
