subsystem = NFIRAOS
component = timing

publish {
  telemetry = [
    {
      name            = status
      description     = timing assembly status
      attributes      = [
        {
          name        = cmd
          description = "Timing assembly command state. If any trigger signals are enabled, the cmd state will be CONTINUOUS"
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
      ]
    }

    {
      name            = trigger
      description     = "trigger signal configuration. Arrays are ordered [ LGS, PWFS, CHANNEL_A, CHANNEL_B, CHANNEL_C, CHANNEL_D, CHANNEL_E, CHANNEL_F ]"
      attributes = [
        {
          name        = enable 
          description = flag indicating if the trigger channel is enabled
          type        = array
          dimensions: [8]
          items = {
            type      = boolean
          }
        }
        {
          name        = startTime 
          description = time of the first trigger pulse
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          units       = "TAI / PTP"
        }
        {
          name        = period
          description = period of the trigger signal
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          minimum     = 1250
          units       = microseconds
        }
        {
          name        = delayOffset
          description = phase delay offset
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          units       = microseconds
        }
        {
          name        = delayGain
          description = phase delay gain
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          units       = "<sup>microseconds</sup>/<sub>km</sub>"
        }
      ]
    }

    {
      name            = delay
      description     = "current trigger signal delay time. Array is ordered [ LGS, PWFS, CHANNEL_A, CHANNEL_B, CHANNEL_C, CHANNEL_D, CHANNEL_E, CHANNEL_F ]"
      maxRate         = 3.33
      attributes = [
      {
          name        = time
          description = net phase delay time that is applied relative to the period and start time
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          units       = microseconds
        }
      ]
    }

  ] 
  
  alarms = [
    {
      name = heartbeat
      description = timing assembly heartbeat alarm
      severity = major
      archive = true
    }
  
  ]

}
