subsystem = NFIRAOS
component = timing

publish {
  events = [
    {
      name            = status
      description     = timing assembly status
      attributes      = [
        {
          name        = cmd
          description = "Timing assembly command state. If any trigger signals are enabled, the cmd state will be CONTINUOUS"
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
      ]
    }

    {
      name            = trigger
      description     = "trigger signal configuration. Arrays are ordered [LGSWFSA, LGSWFSB, LGSWFSC, LGSWFSD, LGSWFSE, LGSWFSF, PWFS, NGSFSM, CHANNEL0, CHANNEL1, CHANNEL2, CHANNEL3, CHANNEL4, CHANNEL5, CHANNEL6, CHANNEL7, CHANNEL8, CHANNEL9, CHANNEL10, CHANNEL11]."
      attributes = [
        {
          name        = enable 
          description = flag indicating if the trigger channel is enabled
          type        = array
          dimensions: [20]
          items = {
            type      = boolean
          }
        }
        {
          name        = startTime 
          description = time of the first trigger pulse
          type        = array
          dimensions: [20]
          items = {
            type      = double
          }
          units       = "TAI / PTP"
        }
        {
          name        = period
          description = period of the trigger signal
          type        = array
          dimensions: [20]
          items = {
            type      = double
          }
          minimum     = 36.0625
          units       = microseconds
        }
      ]
    }
  ] 
  
}
