subsystem = NFIRAOS
component = timing

publish {
  telemetry = [
    {
      name            = status
      description     = timing assembly status
      attributes      = [
        {
          name        = cmd
          description = Timing assembly command state
          enum        = [ uninitialized, ready, busy, continuous, error ]
        }
      ]
    }

    {
      name            = trigger
      description     = trigger signal configuration
      attributes = [
        {
          name        = channel
          description = specific trigger signal to start
          enum        = [ LGS, PWFS, CHANNEL-A, CHANNEL-B, CHANNEL-C, CHANNEL-D, CHANNEL-E, CHANNEL-F ]
        }
        {
          name        = enable 
          description = flag indicating if the trigger channel is enabled
          type        = boolean
        }
        {
          name        = startTime 
          description = time of the first trigger pulse
          type        = double
        }
        {
          name        = period
          description = period of the trigger signal
          type        = double
          minimum     = 1.25
          units       = milliseconds
        }
        {
          name        = delay
          description = phase delay time relative to the period and start time
          type        = double
          units       = milliseconds
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description =timing assembly heartbeat alarm
      severity = major
      archive = true
    }
  
  ]

}
