subsystem = NFIRAOS
component = timing

publish {
  telemetry = [
    {
      name            = status
      description     = timing assembly status
      attributes      = [
        {
          name        = cmd
          description = Timing assembly command state
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
      ]
    }

    {
      name            = trigger
      description     = "trigger signal configuration. Arrays are ordered [ LGS, PWFS, CHANNEL_A, CHANNEL_B, CHANNEL_C, CHANNEL_D, CHANNEL_E, CHANNEL_F ]"
      attributes = [
        {
          name        = enable 
          description = flag indicating if the trigger channel is enabled
          type        = array
          dimensions: [8]
          items = {
            type      = boolean
          }
        }
        {
          name        = startTime 
          description = time of the first trigger pulse
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
        }
        {
          name        = period
          description = period of the trigger signal
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          minimum     = 1.25
          units       = milliseconds
        }
        {
          name        = delay
          description = phase delay time relative to the period and start time
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          units       = milliseconds
        }
      ]
    }
  ] 
  
  alarms = [
    {
      name = heartbeat
      description = timing assembly heartbeat alarm
      severity = major
      archive = true
    }
  
  ]

}
