subsystem = NFIRAOS
component = timing

subscribe {
  telemetry = [
    {
      subsystem     = AOESW
      component     = RPG
      name          = lgsPulseDelay
      requiredRate  = 3.33
    }
  ]
}
