subsystem = NFIRAOS
component = timing

subscribe {
  telemetry = [
    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      requiredRate  = 3.33
    }
  ]
}
