subsystem = NFIRAOS
component = ngsSsm
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Natural Guide Star (NGS) Star Selection Mechanism (SSM) Assembly
prefix = ao.nfiraos.ngsSsm

description = """The NGS SSM Assembly is responsible for configuring and commanding the NGS SSM, which includes the activation of following of NGS position demands published by the TCS. The NGS SSM is located on the NFIRAOS Visible Natural Wavefront (VNW) bench."""
