subsystem = NFIRAOS
component = ngsSsm
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Natural Guide Star (NGS) Star Selection Mechanism (SSM) Assembly
prefix = ao.nfiraos.ngs.ssm

description = """
The NGS SSM Assembly is responsibly for following the PWFS position demands from the TCS by moving NGS SSM based on a lookup table.
""" 
