subsystem = NFIRAOS
component = ngsSsm
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Natural Guide Star (NGS) Star Selection Mechanism (SSM) Assembly
prefix = ao.nfiraos.ngsSsm

description = """The NGS SSM Assembly is responsible for position the visible natural guide star on PWFS by adjusting the five SSM stages on NFIRAOS Visible Natural Wavefront (VNW) bench, while not shifting the pupil image, based on a position stream from the TCS, expected pupil shifts reported by the NGS ADC Assembly, and TTF errors from the NRTC. Additionally, through the NGS SSM Assembly, the operators can configure and position the individual SSM stages."""
