subsystem = NFIRAOS
component = ngsSsm

subscribe {
  events = [
    {
      subsystem     = TCS
      component     = cmNfiraos
      name          = pwfsPos
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = ngsAdc 
      name          = imageShift
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = ngsAdc 
      name          = pupilShift
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = rtc 
      name          = pwfsSsm
      usage         = """
The NGS SSM image position and focus will be adjusted based on TTF measurements from the NRTC
 
*Discussion: Calibrating pointing models for the SSM is accelerated by the NCC automatically adjusting the SSM to null these published values when viewing the sources in the NFIRAOS Source Simulator.*
"""
    }
  ]
}
