subsystem = NFIRAOS
component = ngsSsm

subscribe {
  telemetry = [
    {
      subsystem     = TCS
      component     = cmNFIRAOS
      name          = pwfsPos
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = ngsAdc 
      name          = imageShift
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = ngsAdc 
      name          = pupilShift
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = rtc 
      name          = pwfsSsm
    }
  ]
}
